#20B2AA - světlejší zelená
#008080 - tmavší zelená
#CFCCD6 - šedá


Veterinární klinika Brno s pohotovostí
GPS: '49.2078400N, 16.5544567E',

Veterina Brno - Veterinární ordinace MVDr Boris Seman
    GPS: '49.2063247N, 16.6580958E',

    Veterinární univerzita Brno - Klinika chorob psů a koček Fakulty veterinárního lékařství
    GPS: '49.2181739N, 16.5961761E',


    'Veterina Růžodol
        GPS: '50.7726450N, 15.0363294E',

        Veterinární klinika ZODIACUS 97 s.r.o.
        GPS: '49.7427942N, 13.3381308E',

        'Pet-Medic',
        '50.0731317N, 14.4947492E',

        AA-Vet veterinární nemocnice a ambulance
         GPS: '50.0590172N, 14.4971267E',

         VETCENTRUM Duchek s.r.o.
         50.0573350N, 14.3237811E

         Veterinární klinika IVET
           GPS: '50.0157128N, 14.4462775E',

           Veterinární Klinika Erika
           '50.1064147N, 14.4751128E