#20B2AA - světlejší zelená
#008080 - tmavší zelená
#CFCCD6 - šedá


Veterinární klinika Brno s pohotovostí
GPS: '49.2078400N, 16.5544567E',

Veterina Brno - Veterinární ordinace MVDr Boris Seman
    GPS: '49.2063247N, 16.6580958E',

    Veterinární univerzita Brno - Klinika chorob psů a koček Fakulty veterinárního lékařství
    GPS: '49.2181739N, 16.5961761E',


    'Veterina Růžodol
        GPS: '50.7726450N, 15.0363294E',

        Veterinární klinika ZODIACUS 97 s.r.o.
        GPS: '49.7427942N, 13.3381308E',